* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.everything {
    
}

.header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-head {
    display: flex;
    align-items: center;
}

.menu {
    font-size: 28px;
}

.menu > i {
    color: grey;
}

.search {
    padding: 15px;
    width: 550px;
    font-size: 17px;
    color: grey;
    border: 2px solid grey;
    border-radius: 30px;
}

.mic {
    font-size: 20px;
    color: black;
    background-color: rgb(193, 193, 193);
    padding: 15px;
    border-radius: 30px;
}

.top-fes {
    display: flex;
    gap: 15px;
}

.cam {
    font-size: 20px;
    color: black;
 }
 
 .zee {
     border-radius: 30px;
 }

 .top-sec {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-side {
    /* width: 60%; */
}

.total {
    width: 100%;
    padding: 60px;
}

.vid {
    width: 100%;
    border-radius: 10px;
}

.describe {
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
}

.channel {
     color: black;
     text-decoration: none;
     font-size: 13px;
     font-weight: bold;
}

.subs {
    font-size: 12px;
    color: grey;
}

.logo-thing {
    display: flex;
    align-items: center;
    gap: 17px;
}

.join {
    font-size: 14px;
    color: black;
    border: 1px solid grey;
    text-decoration: none;
    padding: 10px;
    border-radius: 30px;
}

.subscribe {
    font-size: 13px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px;
    background-color: rgb(213, 213, 213);
    border-radius: 30px;
    /* width: 130px; */
    text-align: center;
}

.subscribe > i {
    font-size: 20px;
}

.second-click {
    display: flex;
    gap: 10px;
}

.idk-link {
    color: rgb(66, 66, 66);
    text-decoration: none;
    font-size: 13px;
    background-color: rgb(208, 208, 208);
    padding: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.idk-link > i {
    font-size: 20px;
}

.idk > i {
    font-size: 20px;
    color: rgb(66, 66, 66);

}

.idk {
    background-color: rgb(208, 208, 208);
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.mini-click {
    display: flex;
}

.share {
    color: rgb(66, 66, 66);
    text-decoration: none;
    font-size: 13px;
    background-color: rgb(208, 208, 208);
    padding: 10px;
    border-radius: 30px;
}

.dots {
    color: rgb(66, 66, 66);
    text-decoration: none;
    font-size: 13px;
    background-color: rgb(208, 208, 208);
    padding: 10px;
    border-radius: 30px;
}

.third-click {
    display: flex;
    align-items: center;
    gap: 10px;
}

.functions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.comment {
    padding: 10px;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
}

.extra {
    color: grey;
    font-size: 13px;
}

.off {
    font-size: 19px;
    font-weight: bold;
}

.sort > i {
    font-size: 25px;
}

.sorty-2 {
    color: black;
    text-decoration: none;
}

.num {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.chat {
    border: none;
    border-bottom: 1px solid black;
    padding: 10px;
    width: 100%;
}
.smile {
    color: black;
    font-size: 25px;
}

.cancel, .comments {
    color: black;
    text-decoration: none;
}

.nawa {
    display: flex;
    gap: 13px;
}

.mehn {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 630px;
    margin-top: 20px;
}

.talk {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.profile {
    border-radius: 30px;
}

.each-comment {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.ta {
    font-size: 12px;
    font-weight: bold;
}

.emojis {
    display: flex;
    align-items: center;
    gap: 10px;
}

.emo {
    font-size: 25px;
    color: black;
}

.reply {
   font-size: 13px;
   color: grey;
   text-decoration: none;
}

.forget {
    font-size: 14px;
    width: 100%;
}


.right-side {
    width: 40%;
    padding: 15px;
}

.total {
    display: flex;
    padding: 60px;
    gap: 25px;
}

.total-left {
    width: 60%;
}

.show {
    color: black;
    text-decoration: none;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
}

.all {
   color: black;
   font-weight: bold;
   text-decoration: none;
   background-color: rgb(226, 226, 226);
   padding: 10px;
   border-radius: 10px;
}

.list-of-links {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-vid {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.quotes {
    width: 50%;
}

.main-quote {
    font-weight: bold;
}

.small-quote {
    font-size: 12px;
    color: grey;
}

.salah {
    border-radius: 10px;
}

.main-function {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1200px){
    .chat {
        width: 600px;
    }

    .mehn {
        gap: 400px;
    }
}

@media screen and (max-width: 1200px){
    .total {
        flex-direction: column;
    }

    .total-left {
        width: 100%;
    }

    .chat {
        width: 100%;
    }

    .right-side {
        width: 100%;
    }
}

@media screen and (max-width: 900px){
    .cam {
        display: none;
    }

    .search {
        width: 200%;
    }

    .total {
        padding: 20px;
    }
}

@media screen and (max-width: 585px){
    .subs {
        font-size: 10px;
    }

    .idk > i {
        font-size: 15px;
    }

    .idk {
        font-size: 10px;
    }

    .join, .subscribe, .share .idk-link, idk {
        padding: 5px;
    }

    .mehn {
        width: 100%;
        gap: 100px;
    }

    .chat {
        width: 300px;
    }

    .idk-link > i {
        font-size: 15px;
    }

    .functions {
        flex-direction: column;
        gap: 10px;
    }

    .third-click {
        text-align: right;
    }
}

@media screen and (max-width: 330px){
     .first-vid {
         flex-direction: column;
     }

     .salah {
        width: 100%;
     }

     .total {
        padding-left: 5px;
        padding-right: 5px;
     }

     .quotes {
        width: 100%;
     }

     .mic {
        display: none;
     }

     .youtube {
        display: none;
     }

     .vid {
        padding-left: 0px;
        padding-right: 0px;
     }
}
